{
  "name": "node101.io",
  "version": "1.0.0",
  "description": "For you to make most of the distributed value. node101 is validating and distributing the value in more than 15 blockchains, all with different visions for their community. ",
  "main": "app.js",
  "scripts": {
    "dev": "NODE_ENV=development WEB_CONCURRENCY=1 nodemon app.js",
    "start": "node utils/minify.mjs && node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/node101-io/landing.git"
  },
  "keywords": [
    "node101"
  ],
  "author": "node101",
  "license": "MIT",
  "dependencies": {
    "async": "^3.2.4",
    "cluster": "^0.7.7",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "i18n": "^0.15.1",
    "mongoose": "^6.10.4",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^2.6.9",
    "os": "^0.1.2",
    "pug": "^3.0.2",
    "serve-favicon": "^2.5.0",
    "sharp": "^0.34.1",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "@swc/core": "^1.10.4",
    "csso": "^5.0.5",
    "nodemon": "^3.1.9"
  },
  "bugs": {
    "url": "https://github.com/node101-io/landing/issues"
  },
  "homepage": "https://github.com/node101-io/landing#readme"
}
